{
  "name": "openai-chrome-extension",
  "version": "1.0.0",
  "description": "This extension uses the magic of OpenAI's chat and image models to ensure a seamless ChatGPT-Like experience - all without ever having to leave your favorite website. Start a A.I. powered conversation or generate stunning images with just a few clicks.",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "echo 'No server to start. This is a Chrome extension project.'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
